[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pubchempy.py]

[bumpversion:file:docs/source/guide/install.rst]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:pyproject.toml]

